<krpano version="1.0.8.15">
	
	<include url="skin/defaultskin.xml" />
	
	<view hlookat="0" vlookat="0" maxpixelzoom="1.0" limitview="auto" />

	<preview url="pan_01_fin.tiles/preview.jpg" />

	<image>
		<cube url="pan_01_fin.tiles/pano_%s.jpg" />
		<mobile>
			<cube url="pan_01_fin.tiles/mobile_%s.jpg" />
		</mobile>
	</image>

</krpano>
